# kif

./: .gitignore  .travis.yml  Makefile  README.md  errorsKif.txt  pom.xml
src/main/java/co/simplon/kif/core/model/: Admin.java  Booking.java  Computer.java  Message.java  Reply.java  Room.java  User.java
src/main/java/co/simplon/kif/core/repository/: AdminRepository.java  BookingRepository.java  ComputerRepository.java  MessageRepository.java  ReplyRepository.java  RoomRepository.java  UserRepository.java
src/main/java/co/simplon/kif/core/service/: AdminService.java  BookingService.java  ComputerService.java  EmailAPIService.java  GenericService.java  MessageService.java  ReplyService.java  RoomService.java  UserService.java
src/main/java/co/simplon/kif/core/service/authentication/: CustomLoginService.java  ICustomLoginService.java
src/main/java/co/simplon/kif/web/: AdminController.java  BookingController.java  ComputerController.java  IndexController.java  MessageController.java  ReplyController.java  RoomController.java  UserController.java
src/main/resources/: db.sql  mail-bean.xml  spring-config.xml  spring-mvc-config.xml  spring-security-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/WEB-INF/jsp/bookings/: booking.jsp  bookingCalendar.jsp  bookings.jsp  bookingsCalendar.jsp  history.jsp
src/main/webapp/WEB-INF/jsp/computers/: computer.jsp  computers.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/errors/: 400.jsp  404.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/messages/: message.jsp  messages.jsp  newMessage.jsp
src/main/webapp/WEB-INF/jsp/rooms/: room.jsp  rooms.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/users/: edit.jsp  loginForm.jsp  profile.jsp  registerForm.jsp  search.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/ressources/css/: style.css
src/main/webapp/ressources/js/: bookings.js  bookingsCalendar.js  controller.js
src/main/webapp/ressources/js/lib/: jquery-3.1.1.js  moment.min.js
src/test/java/: AdminServiceTest.java  EmailAPIServiceTest.java
src/test/java/co/simplon/kif/core/service/test/: BookingServiceTest.java  EmailAPIServiceTest.java
